<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHAHANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="255" />
    <Property Name="SoGheThongThuong" Type="tinyint" />
    <Property Name="MaCN" Type="tinyint" />
  </EntityType>
  <EntityType Name="BAN_BANAN">
    <Key>
      <PropertyRef Name="MaBanAn" />
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBanAn" Type="int" Nullable="false" />
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="TrangThaiBan" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="BANAN">
    <Key>
      <PropertyRef Name="MaBanAn" />
    </Key>
    <Property Name="MaBanAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuongKhach" Type="int" />
    <Property Name="ThoiGianDen" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BANAN_MONAN">
    <Key>
      <PropertyRef Name="MaBanAn" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaBanAn" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="BOPHAN">
    <Key>
      <PropertyRef Name="MaBoPhan" />
    </Key>
    <Property Name="MaBoPhan" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBoPhan" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BOPHAN_CHINHANH">
    <Key>
      <PropertyRef Name="MaBoPhan" />
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaBoPhan" Type="tinyint" Nullable="false" />
    <Property Name="MucLuongThangCoBan" Type="int" />
    <Property Name="MaCN" Type="tinyint" Nullable="false" />
    <Property Name="NgayLamViecTrongTuan" Type="tinyint" />
    <Property Name="GioLamViecTrongNgay" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="tinyint" Nullable="false" />
    <Property Name="TenChiNhanh" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianMo" Type="time" Precision="7" />
    <Property Name="ThoiGianDong" Type="time" Precision="7" />
    <Property Name="SoDienThoai" Type="char" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="MaKV" Type="int" Nullable="false" />
    <Property Name="BaiDoXeHoi" Type="bit" />
    <Property Name="BaiDoXeMay" Type="bit" />
  </EntityType>
  <EntityType Name="DANHGIADICHVU">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" Nullable="false" />
    <Property Name="DiemPhucVu" Type="float" />
    <Property Name="DiemChiNhanh" Type="float" />
    <Property Name="DiemMonAn" Type="float" />
    <Property Name="DiemKhongGian" Type="float" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="Diem" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="SoTien" Type="float" />
    <Property Name="MaThe" Type="int" Nullable="false" />
    <Property Name="MaBanAn" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="char" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="char" MaxLength="10" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHOMONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="50" />
    <Property Name="NguyenLieu" Type="nvarchar" MaxLength="255" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="MaKV" Type="int" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LICHSULAMVIEC">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaBoPhan" />
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaBoPhan" Type="tinyint" Nullable="false" />
    <Property Name="MaCN" Type="tinyint" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="date" />
    <Property Name="ThoiGianKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="LOAITHE">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTriGiamTrenDiem" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="int" Nullable="false" />
    <Property Name="LuongCoBan" Type="int" />
    <Property Name="Thuong" Type="float" />
    <Property Name="KhauTru" Type="float" />
    <Property Name="ChuKyNhan" Type="float" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="MaNV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMuc" Type="int" Nullable="false" />
    <Property Name="MaMonAn" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="DangDung" Type="bit" />
  </EntityType>
  <EntityType Name="MUCTHUCDON">
    <Key>
      <PropertyRef Name="MaMuc" />
    </Key>
    <Property Name="MaMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaMuc" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="LaTruongBoPhan" Type="bit" />
    <Property Name="SoNgayNghiDuocPhepTrongNam" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PHIEUDAT">
    <Key>
      <PropertyRef Name="MaPhieuDat" />
    </Key>
    <Property Name="MaPhieuDat" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="NhanVienLap" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THETHANHVIEN">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiThe" Type="int" />
    <Property Name="DiemTichLuy" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgayDatHangThe" Type="date" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NhanVienLapThe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THUCDON">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThucDon" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaThucDon" Type="nvarchar" MaxLength="255" />
    <Property Name="MaCN" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__BAN_BANAN__MaBan__6A30C649">
    <End Role="BAN" Type="Self.BAN" Multiplicity="1" />
    <End Role="BAN_BANAN" Type="Self.BAN_BANAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="BAN_BANAN">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAN_BANAN">
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="1" />
    <End Role="BAN_BANAN" Type="Self.BAN_BANAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBanAn" />
      </Principal>
      <Dependent Role="BAN_BANAN">
        <PropertyRef Name="MaBanAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAN_CN">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOPHAN_CHINHANH">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="1" />
    <End Role="BOPHAN_CHINHANH" Type="Self.BOPHAN_CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="BOPHAN_CHINHANH">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOPHAN_CHINHANH_BOPHAN">
    <End Role="BOPHAN" Type="Self.BOPHAN" Multiplicity="1" />
    <End Role="BOPHAN_CHINHANH" Type="Self.BOPHAN_CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN">
        <PropertyRef Name="MaBoPhan" />
      </Principal>
      <Dependent Role="BOPHAN_CHINHANH">
        <PropertyRef Name="MaBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHINHANH_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="1" />
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MaKV" />
      </Principal>
      <Dependent Role="CHINHANH">
        <PropertyRef Name="MaKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIADICHVU_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="DANHGIADICHVU" Type="Self.DANHGIADICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="DANHGIADICHVU">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_BANAN">
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBanAn" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBanAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_THETHANHVIEN">
    <End Role="THETHANHVIEN" Type="Self.THETHANHVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETHANHVIEN">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSULAMVIEC_BOPHAN_CHINHANH">
    <End Role="BOPHAN_CHINHANH" Type="Self.BOPHAN_CHINHANH" Multiplicity="1" />
    <End Role="LICHSULAMVIEC" Type="Self.LICHSULAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN_CHINHANH">
        <PropertyRef Name="MaBoPhan" />
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="LICHSULAMVIEC">
        <PropertyRef Name="MaBoPhan" />
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSULAMVIEC_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHSULAMVIEC" Type="Self.LICHSULAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LICHSULAMVIEC">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="BANAN_MONAN" Type="Self.BANAN_MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANAN_MONAN">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_KHOMONAN">
    <End Role="KHOMONAN" Type="Self.KHOMONAN" Multiplicity="1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOMONAN">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_MUCTHUCDON">
    <End Role="MUCTHUCDON" Type="Self.MUCTHUCDON" Multiplicity="1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCTHUCDON">
        <PropertyRef Name="MaMuc" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUCTHUCDON_THUCDON">
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="1" />
    <End Role="MUCTHUCDON" Type="Self.MUCTHUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCDON">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="MUCTHUCDON">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_BANAN">
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="MaBanAn" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDAT" Type="Self.PHIEUDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUDAT">
        <PropertyRef Name="NhanVienLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THETHANHVIEN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="THETHANHVIEN" Type="Self.THETHANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="THETHANHVIEN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THETHANHVIEN_LOAITHE">
    <End Role="LOAITHE" Type="Self.LOAITHE" Multiplicity="0..1" />
    <End Role="THETHANHVIEN" Type="Self.THETHANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHE">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="THETHANHVIEN">
        <PropertyRef Name="LoaiThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THETHANHVIEN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="THETHANHVIEN" Type="Self.THETHANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="THETHANHVIEN">
        <PropertyRef Name="NhanVienLapThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDON_CHINHANH">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="1" />
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="THUCDON">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_TinhDiemTichLuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="SoTien" Type="float" Mode="In" />
  </Function>
  <Function Name="fn_TinhLuongThucNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="MaNV" Type="char" Mode="In" />
  </Function>
  <Function Name="fn_TrangThaiBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="MaBan" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LayDanhSachNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCN" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemChiNhanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCN" Type="nvarchar" Mode="In" />
    <Parameter Name="TenChiNhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiGianMo" Type="time" Mode="In" />
    <Parameter Name="ThoiGianDong" Type="time" Mode="In" />
    <Parameter Name="SoDienThoai" Type="char" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaKV" Type="int" Mode="In" />
    <Parameter Name="BaiDoXeHoi" Type="bit" Mode="In" />
    <Parameter Name="BaiDoXeMay" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_ThemTheThanhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoaiThe" Type="int" Mode="In" />
    <Parameter Name="DiemTichLuy" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="date" Mode="In" />
    <Parameter Name="NgayDatHangThe" Type="date" Mode="In" />
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="NhanVienLapThe" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="str_LapHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaBanAn" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="date" Mode="In" />
    <Parameter Name="MaThe" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="SoTien" Type="float" Mode="InOut" />
  </Function>
  <Function Name="str_LayThongTinMonAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCN" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="str_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="role" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="password" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="QLNHAHANGModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAN_BANAN" EntityType="Self.BAN_BANAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANAN" EntityType="Self.BANAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANAN_MONAN" EntityType="Self.BANAN_MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOPHAN" EntityType="Self.BOPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOPHAN_CHINHANH" EntityType="Self.BOPHAN_CHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHINHANH" EntityType="Self.CHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIADICHVU" EntityType="Self.DANHGIADICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOMONAN" EntityType="Self.KHOMONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUVUC" EntityType="Self.KHUVUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSULAMVIEC" EntityType="Self.LICHSULAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHE" EntityType="Self.LOAITHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUONG" EntityType="Self.LUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUCTHUCDON" EntityType="Self.MUCTHUCDON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDAT" EntityType="Self.PHIEUDAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THETHANHVIEN" EntityType="Self.THETHANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUCDON" EntityType="Self.THUCDON" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAN_BANAN__MaBan__6A30C649" Association="Self.FK__BAN_BANAN__MaBan__6A30C649">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="BAN_BANAN" EntitySet="BAN_BANAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BAN_BANAN" Association="Self.FK_BAN_BANAN">
      <End Role="BANAN" EntitySet="BANAN" />
      <End Role="BAN_BANAN" EntitySet="BAN_BANAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BAN_CN" Association="Self.FK_BAN_CN">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="BAN" EntitySet="BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BOPHAN_CHINHANH" Association="Self.FK_BOPHAN_CHINHANH">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="BOPHAN_CHINHANH" EntitySet="BOPHAN_CHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_BOPHAN_CHINHANH_BOPHAN" Association="Self.FK_BOPHAN_CHINHANH_BOPHAN">
      <End Role="BOPHAN" EntitySet="BOPHAN" />
      <End Role="BOPHAN_CHINHANH" EntitySet="BOPHAN_CHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_CHINHANH_KHUVUC" Association="Self.FK_CHINHANH_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUC" />
      <End Role="CHINHANH" EntitySet="CHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIADICHVU_HOADON" Association="Self.FK_DANHGIADICHVU_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="DANHGIADICHVU" EntitySet="DANHGIADICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_BANAN" Association="Self.FK_HOADON_BANAN">
      <End Role="BANAN" EntitySet="BANAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NV" Association="Self.FK_HOADON_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_THETHANHVIEN" Association="Self.FK_HOADON_THETHANHVIEN">
      <End Role="THETHANHVIEN" EntitySet="THETHANHVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSULAMVIEC_BOPHAN_CHINHANH" Association="Self.FK_LICHSULAMVIEC_BOPHAN_CHINHANH">
      <End Role="BOPHAN_CHINHANH" EntitySet="BOPHAN_CHINHANH" />
      <End Role="LICHSULAMVIEC" EntitySet="LICHSULAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSULAMVIEC_NHANVIEN" Association="Self.FK_LICHSULAMVIEC_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHSULAMVIEC" EntitySet="LICHSULAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_LUONG_NHANVIEN" Association="Self.FK_LUONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LUONG" EntitySet="LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN" Association="Self.FK_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="BANAN_MONAN" EntitySet="BANAN_MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_KHOMONAN" Association="Self.FK_MONAN_KHOMONAN">
      <End Role="KHOMONAN" EntitySet="KHOMONAN" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_MUCTHUCDON" Association="Self.FK_MONAN_MUCTHUCDON">
      <End Role="MUCTHUCDON" EntitySet="MUCTHUCDON" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MUCTHUCDON_THUCDON" Association="Self.FK_MUCTHUCDON_THUCDON">
      <End Role="THUCDON" EntitySet="THUCDON" />
      <End Role="MUCTHUCDON" EntitySet="MUCTHUCDON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_BANAN" Association="Self.FK_PHIEUDAT_BANAN">
      <End Role="BANAN" EntitySet="BANAN" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_NHANVIEN" Association="Self.FK_PHIEUDAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUDAT" EntitySet="PHIEUDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_THETHANHVIEN_KHACHHANG" Association="Self.FK_THETHANHVIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="THETHANHVIEN" EntitySet="THETHANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_THETHANHVIEN_LOAITHE" Association="Self.FK_THETHANHVIEN_LOAITHE">
      <End Role="LOAITHE" EntitySet="LOAITHE" />
      <End Role="THETHANHVIEN" EntitySet="THETHANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_THETHANHVIEN_NHANVIEN" Association="Self.FK_THETHANHVIEN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="THETHANHVIEN" EntitySet="THETHANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDON_CHINHANH" Association="Self.FK_THUCDON_CHINHANH">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="THUCDON" EntitySet="THUCDON" />
    </AssociationSet>
  </EntityContainer>
</Schema>